# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "DebianSqueeze64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://devdrupal.org/DebianSqueeze64.box"

  config.vm.network :private_network, ip: "172.16.2.100"
  config.vm.hostname = "vagrantbot.dev"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end


  # Enable ssh agent forwarding
  # config.ssh.forward_agent = true

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "manifests"
    puppet.module_path = "modules"
    puppet.manifest_file = "site.pp"
  end

  # config.vm.customize ["modifyvm", :id, "--memory", "1024"]

  if defined? $vagrant_apt_cache
    config.vm.synced_folder($vagrant_apt_cache, "/var/cache/apt/archives", :create => true)
  end


end
